<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^+Sq=yZ@AO7skx5:^k!s">Player</variable><variable type="KIND_SpriteKind" id="fSOrr.5-H%Z=cJ8yK[4S">Projectile</variable><variable type="KIND_SpriteKind" id="VUEFWGR`GYohfxdck-#0">Food</variable><variable type="KIND_SpriteKind" id="s?Iyi28k5zex`F3fE4s*">Enemy</variable><variable id="E;m[@(EZn*2-uH6T[nLb">spaceplane</variable><variable id=",pLZOo23b~l%,M]-O[J3">mySprite</variable><variable id=".U@I8Hzm9wywejTemqla">projectile</variable><variable id="[p4Y,J$gPz|2l$ga))ie">bogey</variable><variable id="``O68kW*~C_:oD]~tDAY">otherSprite</variable></variables><block type="pxt-on-start" id="i?H{+jZ}Rm0K`B|k04vj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U~h8u%$%W6zP,Gjp=mzS"><field name="VAR" id="E;m[@(EZn*2-uH6T[nLb">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cr+|0jtWYM3.$!PNR*|c"><value name="img"><shadow type="screen_image_picker" id="$)wyrEkJ$q:ZRUIp+)pF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 2 8 8 . . . . . . . . . . . 
. 5 2 8 8 8 8 8 8 1 1 . . . . . 
. . 2 8 8 8 8 8 8 1 1 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$)wyrEkJ$q:ZRUIp+)pF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TM$hFJ-I[=)s#su8$o)v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";#O.fuhTd,jRL@=mWZ}A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BT$kO8kmBy}N;Gy:Q-I6"><field name="VAR" id="E;m[@(EZn*2-uH6T[nLb">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ah,XeDLBs#Iew9y,$rYa"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="([jn@(tQ[hc0TDAFYQx-"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="t[6(P6q]l.Y@].c.^tOP"><value name="sprite"><block type="variables_get" id="WUTXQ*[$*;_t+JF5))Ay"><field name="VAR" id="E;m[@(EZn*2-uH6T[nLb">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="aQWt)wO8{}69M7_J+WL`"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=";yxS0ppF$L=/M#^;HHrw"><value name="value"><shadow type="math_number" id="f77wbmSe,!kX@drH`?}y"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@*eB@M]orgs;PJuW1+/}" x="190" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZDI!=$!T*A-4Y?1Xi;8w"><field name="VAR" id=".U@I8Hzm9wywejTemqla">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1*1??Qi1KNMv,AQ}RwzS"><value name="img"><shadow type="screen_image_picker" id="q/rV,v@fb,*oDQIp$yMU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q/rV,v@fb,*oDQIp$yMU"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="FGA=_G1+DkC+jU(!X7%j"><field name="VAR" id="E;m[@(EZn*2-uH6T[nLb">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C5HL8t^=32:67;JCrZ8c"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k*H[?sslE@C8bgzAjJbr"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="!%pU]SU,V)2.TbL8Yaug" x="590" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V[uchy4s#7E@xYD%xb,W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vi)~PHe9?Hw-y_)8Rxb)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UPgXq(y2Fwf`lk5$1|60"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u2F#WYTN.76G1qg9SNFO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^QYj[d$xpecO^{?-oe1|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="9Ft$g7Vawd6n$WgP^{L,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q]ua!A1DKb]F#~{1K6?E"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="%jCJ}W4Q3{2KtW9_/xvX"><value name="value"><shadow type="math_number" id="!wh].*G/1x8v;.`Hu,IO"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="%=c[M9J+B^^Ja^0+?PTL" x="-10" y="370"><value name="period"><shadow type="timePicker" id="9+7ssTrR*`s;h=O@L=tX"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-F:Bq-_;;T`?yy{ieY(i"><field name="VAR" id="[p4Y,J$gPz|2l$ga))ie">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]`]y`3U:]Ugm}G+|aJ]d"><value name="img"><shadow type="screen_image_picker" id="X{+7lrJ@rtQr|*$MKrFz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. 2 2 2 2 2 2 2 2 . . . . . . . 
. 1 1 1 8 8 8 8 2 . . . . . . . 
. 1 1 1 8 8 8 8 2 . . . . . . . 
. 2 2 2 2 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X{+7lrJ@rtQr|*$MKrFz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GJ|`Nk3~lnaE1=iW/eG7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="D][l+.Eo:{{(RIIUB~R4"><value name="sprite"><block type="variables_get" id="jF~-i+Z@Vu5yOUn}[mlv"><field name="VAR" id="[p4Y,J$gPz|2l$ga))ie">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p_)^;K5RGLMS0([*|nVT"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4w{gSwf)Rykf!Ap!,t!9"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="di#*rb2A2z*^{.@)BB3Z"><value name="sprite"><block type="variables_get" id="-s%s6Jp/(uE??h{0eCfv"><field name="VAR" id="[p4Y,J$gPz|2l$ga))ie">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="P;*fy1Dn{.t4izaB#^@U"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="j%m)e:|MM*`=R}ZQ99o-"><value name="min"><shadow type="math_number" id="{=)kG~lf9eR2fvkqb(I3"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="l2K|`uPD_H!$mlljDCPy"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="#En=5~apg|-7#+})zg8["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="#JimsfFN!!ch2W)h%?_A"><field name="VAR" id="[p4Y,J$gPz|2l$ga))ie">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="Tqw6@8Qx;[Wbg-QR7rbY"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}24FIfD.CDbevKDuTHgX" x="530" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/o/n~_s44WY+x.,rE[T#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}4#kgmc)08Q_z2(v#1k2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8RxG(@7NHznVm`M_aSm$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-KRQ9n+vnqu{tWR{N_an"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="887rM)KsSQ([$FMX0N|@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hJ73XPW!WY*)o,$?D]/C"><field name="VAR" id="``O68kW*~C_:oD]~tDAY">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5Gf@EM+K7a6?w~V}@Rg#"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="/2oz~Q({u*z(TWjzNoha"><value name="amplitude"><shadow type="math_number_minmax" id="=,W3g69t1[iGZqJchze,"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="pYuX,ruQX61a.,Q{S)5;"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="U*R$;n27e(AwIJTvj/Da"><value name="value"><shadow type="math_number" id="n~ky~h0TIh+ihJPxl(]N"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="o?^UfB?$W=kC,5LW(0Ly" disabled="true" x="350" y="670"><field name="VAR" id=",pLZOo23b~l%,M]-O[J3">mySprite</field></block></xml>